<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5b422c0648174483b1274c434e293e80" Name="Diagram1">
        <EntityTypeShape EntityType="ClinicManagementSystemModel.AspNetRole" Width="1.5" PointX="0.75" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ClinicManagementSystemModel.AspNetUserClaim" Width="1.5" PointX="5.25" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ClinicManagementSystemModel.AspNetUserLogin" Width="1.5" PointX="5.25" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ClinicManagementSystemModel.EmailTemplate" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ClinicManagementSystemModel.Specialization" Width="1.5" PointX="0.75" PointY="7.75" />
        <EntityTypeShape EntityType="ClinicManagementSystemModel.Disease" Width="1.5" PointX="0.75" PointY="1.125" />
        <EntityTypeShape EntityType="ClinicManagementSystemModel.PatientDisease" Width="1.5" PointX="3.75" PointY="9.125" />
        <EntityTypeShape EntityType="ClinicManagementSystemModel.AspNetUser" Width="1.5" PointX="3" PointY="0.75" />
        <EntityTypeShape EntityType="ClinicManagementSystemModel.Booking" Width="1.5" PointX="5.25" PointY="12.875" />
        <AssociationConnector Association="ClinicManagementSystemModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="ClinicManagementSystemModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="ClinicManagementSystemModel.FK_Booking_AspNetUsers" />
        <EntityTypeShape EntityType="ClinicManagementSystemModel.PatientMedicalHistory" Width="1.5" PointX="7.5" PointY="12.5" />
        <AssociationConnector Association="ClinicManagementSystemModel.FK_BookingDetail_Booking" />
        <EntityTypeShape EntityType="ClinicManagementSystemModel.MedicalReport" Width="1.5" PointX="9.75" PointY="7.125" />
        <AssociationConnector Association="ClinicManagementSystemModel.FK_MedicalReports_AspNetUsers" />
        <AssociationConnector Association="ClinicManagementSystemModel.FK_MedicalReports_PatientMedicalHistory" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>